# controle-estoque

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/estoque/controle/: ControleEstoqueApplication.java
src/main/java/com/estoque/controle/controller/: CategoriaController.java  EntradaEstoqueController.java  FornecedorController.java  HomeController.java  ProdutoController.java
src/main/java/com/estoque/controle/model/: Categoria.java  EntradaEstoque.java  Fornecedor.java  Produto.java
src/main/java/com/estoque/controle/repository/: CategoriaRepository.java  EntradaEstoqueRepository.java  FornecedorRepository.java  ProdutoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/categorias/: form.html  lista.html
src/main/resources/templates/fornecedores/: form.html
src/main/resources/templates/produtos/: form.html  lista.html
src/test/java/com/estoque/controle/: ControleEstoqueApplicationTests.java
