# Configurações do PostgreSQL no Render
spring.datasource.url=jdbc:postgresql://dpg-d3frkdjipnbc73bavaq0-a:5432/estoque_db_zyna
spring.datasource.username=estoque_db_zyna_user
spring.datasource.password=HI1yfMl6tsZoECrtAJFqwwlqlkwitvi5
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações do servidor (opcional)
server.port=8080
