spring.datasource.url=jdbc:postgresql://dpg-d3frkdjipnbc73bavaq0-a:5432/estoque_db_zyna
spring.datasource.username=estoque_db_zyna_user
spring.datasource.password=HI1yfMl6tsZoECrtAJFqwwlqlkwitvi5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
