# Configurações do MySQL no Render
spring.datasource.url=jdbc:mysql://dpg-d3frkdjipnbc73bavaq0-a:5432/estoque_db_zyna?useSSL=false&serverTimezone=UTC
spring.datasource.username=estoque_db_zyna_user
spring.datasource.password=HI1yfMl6tsZoECrtAJFqwwlqlkwitvi5

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
